import tkinter as tk

# Create the main application window
root = tk.Tk()
root.title("Simple Calculator")
root.geometry("300x400")
root.resizable(False, False)

# Entry widget to display expressions
entry = tk.Entry(root, width=16, font=("Arial", 24), borderwidth=5, relief="ridge", justify='right')
entry.grid(row=0, column=0, columnspan=4, pady=20)

# Function to update the entry field
def click_button(symbol):
    entry.insert(tk.END, symbol)

# Function to clear the entry field
def clear():
    entry.delete(0, tk.END)

# Function to evaluate the expression
def calculate():
    try:
        result = str(eval(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Define button layout
buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
    ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
    ('C', 5, 0)
]

# Create buttons dynamically
for (text, row, col) in buttons:
    if text == "=":
        tk.Button(root, text=text, width=5, height=2, font=("Arial", 18), command=calculate).grid(row=row, column=col)
    elif text == "C":
        tk.Button(root, text=text, width=22, height=2, font=("Arial", 18), command=clear).grid(row=row, column=col, columnspan=4)
    else:
        tk.Button(root, text=text, width=5, height=2, font=("Arial", 18), command=lambda t=text: click_button(t)).grid(row=row, column=col)

# Run the application
root.mainloop()
